# Student-Management-No-Sql

./: README.md  Student-Management-No-Sql.sln
Student-Management-No-Sql/: Student-Management-No-Sql.csproj
apis/Student-Management-No-Sql/: Program.cs  Student-Management-No-Sql.csproj  Student-Management-No-Sql.http  WeatherForecast.cs  appsettings.json
apis/Student-Management-No-Sql/Cache/: CacheService.cs  ICacheService.cs
apis/Student-Management-No-Sql/Controllers/: CourseController.cs  StudentController.cs  WeatherForecastController.cs
apis/Student-Management-No-Sql/Properties/: launchSettings.json
libraries/Student-Management-No-Sql.Entities/: Student-Management-No-Sql.Entities.csproj
libraries/Student-Management-No-Sql.Entities/Base/: BaseDocument.cs  BsonCollectionAttribute.cs
libraries/Student-Management-No-Sql.Entities/Entities/: Course.cs  Student.cs
libraries/Student-Management-No-Sql.Infratructure/: AppDbConnection.cs  IStudentDbSettings.cs  Student-Management-No-Sql.Infratructure.csproj  StudentDbSettings.cs
libraries/Student-Management-No-Sql.Repository/: RepositoryDependency.cs  Student-Management-No-Sql.Repository.csproj
libraries/Student-Management-No-Sql.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
libraries/Student-Management-No-Sql.Repository/Interfaces/: ICourseRepository.cs  IStudentRepository.cs
libraries/Student-Management-No-Sql.Repository/implementations/: CourseRepository.cs  StudentRepository.cs
libraries/Student-Management-No-Sql.Services/: ServiceDependency.cs  Student-Management-No-Sql.Services.csproj
libraries/Student-Management-No-Sql.Services/Interfaces/: ICourseService.cs  IStudentService.cs
libraries/Student-Management-No-Sql.Services/implementations/: CourseService.cs  StudentService.cs
